{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "LuaJIT"
  },
  "workspace": {
    "library": [
      "../runtime/lua",
      "../build/usr/share/lua/5.1",
      "../build"
    ],
    "checkThirdParty": "Disable"
  },
  "diagnostics": {
    "groupFileStatus": {
      "strict": "Opened",
      "strong": "Opened"
    },
    "groupSeverity": {
      "strong": "Warning",
      "strict": "Warning"
    },
    "unusedLocalExclude": [ "_*" ]
  }
}
