{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "LuaJIT"
  },
  "workspace": {
    "ignoreDir": [
      ".deps",
      "build",
      "test"
    ],
    "preloadFileSize": 1000,
    "checkThirdParty": "Disable"
  },
  "diagnostics": {
    "groupFileStatus": {
      "strict": "Opened",
      "strong": "Opened"
    },
    "groupSeverity": {
      "strong": "Warning",
      "strict": "Warning"
    },
    "unusedLocalExclude": [ "_*" ],
    "disable": [
      "luadoc-miss-see-name"
    ]
  }
}
